//variables
$red: #B63030;
$black: #000000;
$white: #ffffff;

@font-face {
    font-family: 'Argentum-Sans-Black';
    src:url('fonts/Argentum-Sans-Black.ttf.woff') format('woff'),
        url('fonts/Argentum-Sans-Black.ttf.svg#Argentum-Sans-Black') format('svg'),
        url('fonts/Argentum-Sans-Black.ttf.eot'),
        url('fonts/Argentum-Sans-Black.ttf.eot?#iefix') format('embedded-opentype'); 
    font-weight: normal;
    font-style: normal;
}

// @font-face {
//     font-family: 'Karla';
//     src:url('fonts/Karla.ttf.woff') format('woff'),
//         url('fonts/Karla.ttf.svg#Karla') format('svg'),
//         url('fonts/Karla.ttf.eot'),
//         url('fonts/Karla.ttf.eot?#iefix') format('embedded-opentype'); 
//     font-weight: normal;
//     font-style: normal;
// }

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Karla:ital,wght@0,200..800;1,200..800&display=swap');


html {
    font-size: 16px;
    font-family: 'karla';
    font-weight: 100;
    scroll-behavior: smooth;
    color: $red;

    background: 
                radial-gradient(circle at -10% 110%, rgba(182, 48, 48, 1) 0%, rgba(255, 255, 255, 0) 50%),
                radial-gradient(circle at 20% 10%, rgba(182, 48, 48, 0.2) 0%, rgba(255, 255, 255, 0) 50%),
                radial-gradient(circle at 100% 100%, rgba(182, 48, 48, 0.2) 0%, rgba(255, 255, 255, 0) 50%),
                radial-gradient(circle at 90% 10%, rgba(182, 48, 48, 0.2) 20%, rgba(255, 255, 255, 0) 60%);

    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    height: 100%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    margin: 0;
    padding: 0;

    a {
        text-decoration: none;
        color: $red;
    }


    .scroll-watcher {
        height: 5px;
        position: fixed;
        top: 0;
        z-index: 1000;
        background-color: $red;
        width: 100%;
        scale: 0 1;
        transform-origin: left;
        animation: scroll-watcher linear;
        animation-timeline: scroll();
    }   

    @keyframes scroll-watcher {
        to { scale: 1 1;}
    }

    .container {
        position: relative;
        display: flex;
        justify-content: center;
        flex-flow: column nowrap;
        align-items: center;
        min-width: 100%;
        min-height : 100svh;

        .insideContainer {

            display: flex;
            justify-content: center;
            flex-flow: column nowrap;
            align-items: left;
            gap: 10px;
            max-width: 750px;


            h2 {
                margin-top: 3vh;
            }

            .projetDetails {

                display: flex;
                flex-direction: column;
                margin-bottom: 8vh;

                padding: 25px;
                background: rgba( 255, 255, 255, 0.6 );
                width: calc(100% - 50px);
                height: auto;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                border-radius: 25px;

                ul {
                    margin: 0;

                    li {
                        width: 100%;
                    }
                }

                p {
                    max-width: 700px;
                }

                h3 {
                    margin-top: 3vh;
                    margin-bottom: 1vh;
                }

                a {
                    text-decoration: underline;
                }

            }

            #last {
                margin-bottom: 0;
            }

            form {
                display: flex;
                flex-direction: column;
                gap: 10px;
                background: rgba( 255, 255, 255, 0.25 );
                box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
                border-radius: 30px;
                border: 1px solid rgba( 255, 255, 255, 0.18 );
                padding: 20px;
                margin: 2vh 0;

                div {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                }

                label {
                    margin-left: 1vw;
                }

                #name, #email, #message {
                    font-family: "Karla";
                    font-size: 14px;
                    width: calc(100% - 22px);
                    padding: 10px;
                    border-radius: 10px;
                    border: none;
                    transition: all 0.03s ease-in-out;
                    color: $black;
                    font-weight: 500;
                    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

                    &::placeholder {
                        color: $red;
                        font-weight: 400;
                    }

                    &:focus {
                        color: $black;
                        font-weight: 500;
                    }

                }

                #message {
                    height: 200px;
                    resize: vertical;
                }

                #submit {
                    font-family: 'Karla';
                    width: 100%;
                    background-color: $red;
                    color: $white;
                    border: none;
                    border-radius: 10px;
                    padding: 10px;
                    cursor: pointer;
                    transition: all 0.3s ease-in-out;

                    &:hover {
                        background-color: $black;
                        color: $white;
                    }
                }
            }
        }


        .widgets {
            display: grid;
            grid-template-columns: repeat(autofill);
            gap: 17px;
            grid-auto-rows: minmax(100px, auto);
            max-width: 1100px;
            margin-top: 15px;

            .widget {
                transition: none;
                cursor: pointer;
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: start;
                gap: 17px;
                background-color: rgba($color: #fff, $alpha: .3);
                box-shadow: rgba(100, 100, 111, 0.05) 0px 7px 29px 0px;
                border-radius: 30px;
                padding: 30px;
                border: 1px solid rgba( 255, 255, 255, 0.18 );

                h2 {
                    margin: 0;
                    font-size: 20px;
                    font-weight: bold;
                }

                p, li, .grid {
                    font-size: 16px;
                    font-weight: 400;
                    margin: 0;
                    max-width: 100%;
                }

                ul {
                    margin: 0;
                }
            }

            .about {
                grid-column: 1 / 3;
                grid-row: 1 / 3;
            }

            .education {
                grid-column: 1 / 3;
                grid-row: 3;
                align-items: stretch;
            }

            .langues {
                grid-column: 3;
                grid-row: 1;
            }

            .avenir {
                grid-column: 4 / 6;
                grid-row: 1;
            }

            .experices {
                grid-column: 3 / 6;
                grid-row: 2;
            }

            .contact {
                grid-column: 3 / 6;
                grid-row: 3;
                align-items: stretch;

                a {
                    color: $red;
                    padding: 4px 20px;
                    border: 1px solid $red;
                    border-radius: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: fit-content;
                    font-size: 14px;
                    font-weight: 600;
    
                    &:hover {
                        background-color: $red;
                        color: $white;
                    }
                }
            }


            .grid {
                display: grid;
                grid-template-columns: repeat(2);
                gap: 20px;
                grid-auto-rows: minmax(auto, max-width);

                .one {
                    grid-column: 1;
                    grid-row: 1;
                }

                .two {
                    grid-column: 2;
                    grid-row: 1;
                }

                .three {
                    grid-column: 1;
                    grid-row: 2;
                }

                .four {
                    grid-column: 2;
                    grid-row: 2;
                }
            }

        }

        .explore {
            position: absolute;
            bottom: 0;
            right: 50%;
            left: 50%;
            transform: translateX(-50%);
        }


    }

    
    .rightContainer {
        $margin-left: min(22vw + 52px, 400px + 52px);
        margin-left: calc($margin-left + 6vw);
        min-width: calc(100% - $margin-left - 6vw);
        align-items: start;
    }

    .projetsContainer {

        & > * {
            animation: appear linear;
            animation-timeline: view();
            animation-range: entry 0 cover 40%;
        }
        @keyframes appear {
        from {
            opacity: 0;
            scale: 0.5;
        }
        to {
            opacity: 1;
            scale: 1;
        }
}

        max-width: 1600px;
        min-width: 200px;
        align-items: start;

        & > p {
            max-width: 800px;
            padding: 0 25px;
        }

        h2 {
            padding: 0 25px;
        }

        a {
            text-decoration: underline;
        }

        .indexProjets {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: row wrap;
            gap: 20px;
            margin: 20px 0;

            .projet-part {

                position: relative;
                display: flex;
                flex-direction: column;

                padding: 25px;
                background: rgba( 255, 255, 255, 0.6 );
                width: 325px;
                height: 150px;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                border-radius: 25px;

                h3 {
                    margin: 0;
                }

                .en-savoir-plus {
                    background-color: $red;
                    width: 120px;
                    height: 35px;

                    display: flex;
                    justify-content: center;
                    align-items: center;

                    position: absolute;
                    bottom: 15px;
                    right: 15px;
                    border-radius: 10px;

                    font-weight: normal;
                    transition: all 0.3s ease-in-out;


                    &:hover {
                        transform: scale(1.1);
                    }

                    a {
                        color: $white;
                        text-decoration: none;                        
                    }
                }
            }
        }
    }

    .nav-bar ul {
        display: flex;
        justify-content: left;
        align-items: center;
        list-style: none;
        padding: 0;
        margin: 5px 0;
        gap: 10px;
        

        li {
            border-radius: 50px;
            font-weight: 600;
            font-size: 14px;


            a {
                color: $red;
                padding: 4px 20px;
                border: 1px solid $red;
                border-radius: 50px;
                display: flex;
                justify-content: center;
                align-items: center;

                &:hover {
                    background-color: $red;
                    color: $white;
                }
            }

            .current-page {
                background-color: $red;
                color: $white;
            }
        }

    }

    h1,h2 {
        font-family: 'Argentum-Sans-Black';
        font-size: 48px;
        margin: 5px 0;
    }

    h2 {
        font-size: 27px;
    }

    .always {
        position: fixed;
        top: 0;
        left: 0;
        padding: 20px;
        font-size: 24px;
        margin: 5px 0;
        z-index: 1000;

        h1 {
            font-size: 24px;
        }

        .menu-toggle,
        .menu-checkbox {
            display: none;
        }
    }

    .burger {
        display: none;
    }

    p, li, .grid {
        font-size: 16px;
        max-width: 500px;
        font-weight: 400;
        margin: 0 20px;
        margin: 5px 0;
    }


    .glass {
        position: fixed;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
        padding: 15px;

        background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 15px );
        border-radius: 25px;
        border: 1px solid rgba( 255, 255, 255, 0.18 ); 

        width: 22vw;
        max-width: 400px;
        height: auto;


        ul {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: left;
            list-style: none;
            padding: 0;
            margin: 0;
            gap: 10px;
            

            li {
                font-size: 16px;
                font-weight: 600;
                border-radius: 10px;
                padding: 0;
                margin: 0;
                width: auto;

                a {
                    color: $red;
                    padding: 10px;
                    border-radius: 10px;
                    display: flex;
                    justify-content: left;
                    align-items: center;

                    &:hover {
                        background-color: rgba( 255, 255, 255, 0.5 );
                        
                    }

                }

                .current-zone {
                    background-color: rgba( 255, 255, 255, 0.5 )
                }

            }

        }

    }


    footer {
        padding: 20px;
        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1165px;
        width: calc(100% - 40px);
        font-weight: bold;

        div {
            display: flex;
            align-items: center;
            gap: 15px;
        }
    
        a {
            text-decoration: underline;
        }
    
        p {
            margin: 0;
            justify-self: end;
            font-weight: inherit;
        }
    }

    #inProjets {
        margin-bottom: 8vh;
        max-width: calc(750px - 40px);
    }

    #inAbout {
        max-width: calc(1100px - 40px);
    }

}




@media all and (max-width: 1100px) {

    .container {
        max-width: 100% !important;

        .widgets {
            display: flex !important;
            flex-direction: column;;
            margin-bottom: 20px;

            .widget {
                margin: 0 20px;
                max-width: 100vw;
                font-size: 17px !important;
                p,li, .grid {
                    font-size: 17px !important;
                }
            }

        }
    }
    .rightContainer {
        margin-left: 0 !important;
        min-width: 100vw !important;
        max-width: 100vw !important;
    }

    .explore {
        display: none;
    }

    .glass {
        display: hidden;
        overflow: hidden;
        visibility: hidden;

        * {
            display: hidden;
            overflow: hidden;
            visibility: hidden;
        }
    }

    .insideContainer {
        
        margin: 0 20px;
        p {
            font-size: 17px;
        }

        ul li a {
            padding: 4px 15px !important;
        }

        .projetDetails {
            li {
                font-size: 17px;
            }

            h3 {
                font-size: 24px; 
            }

        }

    }

    .projetsContainer {
        margin: 0 20px;
        & > p {
            font-size: 17px;
        }
    }

    form #name, form #email, form #message {
        font-size: 17px;
    }

    form #message {
        height: 300px !important;
    }

    .always {
        display: flex;
        align-items: center;
        width: auto;

        top: auto !important;
        right: 1svh !important;
        left: 1svh !important;
        bottom: 1svh;

        margin: 0 !important;
        padding: 0 !important;


        background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 5px );
        border-radius: 25px;
        border: 1px solid rgba( 255, 255, 255, 0.18 ); 

        h1 {
            padding: 5px 20px;
            margin: 0;
            z-index: 1001;            
        }

        .menu-toggle{
            position: absolute;
            display: flex !important;
            justify-content: center;
            align-items: center;
            color: $red;
            cursor: pointer;
            right: 20px;
        }
    }

    nav.burger  {
        transition: all 0.3s ease-out;
        display: block;
        position: relative;
        z-index: 1000;
        position: fixed;
        top: 1svh;
        left: 1svh;
        right: 1svh;
        bottom: calc(1svh + 50px);
        padding: 15px;

        transform: translateX(100vw);

        background: rgba( 255, 255, 255, 0.25 );
        backdrop-filter: blur( 15px );
        border-radius: 25px;
        border: 1px solid rgba( 255, 255, 255, 0.18 ); 

        
        &.visible {
            transform: translateX(0%);
            // box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        }
    

        ul {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: left;
            list-style: none;
            padding: 0;
            margin: 0;
            gap: 10px;

            li {
                border-radius: 10px;
                padding: 0;
                margin: 0;
                width: auto;
                font-size: 16px;
                font-weight: 600;
                
                a {
                    font-size: 17px;
                    color: $red;
                    padding: 10px;
                    border-radius: 10px;
                    display: flex;
                    justify-content: left;
                    align-items: center;

                    &:hover {
                        background-color: rgba( 255, 255, 255, 0.5 );
                        
                    }
                }

                .current-zone {
                    background-color: rgba( 255, 255, 255, 0.5 )
                }
            }
        }

                   

            

        .close-btn {
            height: 50px;
            width: 50px;
            background-color: rgba( 255, 255, 255, 0.5 );
            border-radius: 50px;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 20px;
                height: auto;
            }

        }
 
    }

    footer p {
        display: none;
    }
}


@media all and (max-width: 470px) {
    .contact .grid {
        display: flex !important;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 5px !important;
        .two {
            margin-bottom: 15px;
        }
    }    
}


@media all and (max-width: 400px) {
    .nav-bar {
        width: 100%;
        padding: 0;
        margin-left: 0;
        margin-right: 0;
    }

}


@media all and (max-height: 800px) {

    .explore {
        display: none;
    }
}