@font-face {
  font-family: "Argentum-Sans-Black";
  src: url("fonts/Argentum-Sans-Black.ttf.woff") format("woff"), url("fonts/Argentum-Sans-Black.ttf.svg#Argentum-Sans-Black") format("svg"), url("fonts/Argentum-Sans-Black.ttf.eot"), url("fonts/Argentum-Sans-Black.ttf.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Karla";
  src: url("fonts/Karla.ttf.woff") format("woff"), url("fonts/Karla.ttf.svg#Karla") format("svg"), url("fonts/Karla.ttf.eot"), url("fonts/Karla.ttf.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal;
}
* {
  transition: all 0.3s ease-in-out;
}

html {
  font-size: 16px;
  font-family: "karla";
  font-weight: 100;
  scroll-behavior: smooth;
  color: #B63030;
  background-image: url("img/Gradient.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  height: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: auto;
  margin: 0;
  padding: 0;
}
body a {
  text-decoration: none;
  color: #B63030;
}
body .scroll-watcher {
  height: 5px;
  position: fixed;
  top: 0;
  z-index: 1000;
  background-color: #B63030;
  width: 100%;
  scale: 0 1;
  transform-origin: left;
  animation: scroll-watcher linear;
  animation-timeline: scroll();
}
@keyframes scroll-watcher {
  to {
    scale: 1 1;
  }
}
body .container {
  position: relative;
  display: flex;
  justify-content: center;
  flex-flow: column nowrap;
  align-items: center;
  min-width: 100%;
  min-height: 100svh;
}
body .container .insideContainer {
  display: flex;
  justify-content: center;
  flex-flow: column nowrap;
  align-items: left;
  gap: 10px;
}
body .container .insideContainer h2 {
  margin-top: 6vh;
}
body .container .insideContainer .projetDetails {
  display: flex;
  flex-direction: column;
  max-width: 750px;
  padding: 25px;
  background: rgba(255, 255, 255, 0.6);
  width: calc(100% - 50px);
  height: auto;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 25px;
}
body .container .insideContainer .projetDetails p {
  max-width: 700px;
}
body .container .insideContainer .projetDetails h3 {
  margin-top: 3vh;
  margin-bottom: 1vh;
}
body .container .insideContainer form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  border-radius: 30px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 20px;
  margin-top: 2vh;
}
body .container .insideContainer form div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
body .container .insideContainer form label {
  margin-left: 1vw;
}
body .container .insideContainer form #name, body .container .insideContainer form #email, body .container .insideContainer form #message {
  width: calc(100% - 22px);
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #B63030;
  transition: all 0.03s ease-in-out;
}
body .container .insideContainer form #message {
  height: 200px;
  resize: vertical;
}
body .container .insideContainer form #submit {
  width: 100%;
  background-color: #B63030;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
body .container .insideContainer form #submit:hover {
  background-color: black;
  color: white;
}
body .container .widgets {
  display: grid;
  grid-template-columns: repeat(autofill);
  gap: 20px;
  grid-auto-rows: minmax(100px, auto);
  max-width: 1100px;
  margin-top: 15px;
}
body .container .widgets .widget {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 20px;
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 35px;
  padding: 30px;
}
body .container .widgets .widget h2 {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
}
body .container .widgets .widget p {
  font-size: 16px;
  font-weight: 400;
  margin: 0;
}
body .container .widgets .widget ul {
  margin: 0;
}
body .container .widgets .about {
  grid-column: 1/3;
  grid-row: 1/3;
}
body .container .widgets .education {
  grid-column: 1/3;
  grid-row: 3;
  align-items: stretch;
}
body .container .widgets .langues {
  grid-column: 3;
  grid-row: 1;
}
body .container .widgets .avenir {
  grid-column: 4/6;
  grid-row: 1;
}
body .container .widgets .experices {
  grid-column: 3/6;
  grid-row: 2;
}
body .container .widgets .contact {
  grid-column: 3/6;
  grid-row: 3;
  align-items: stretch;
}
body .container .widgets .contact a {
  color: #B63030;
  padding: 4px 20px;
  border: 1px solid #B63030;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 14px;
  font-weight: 600;
}
body .container .widgets .contact a:hover {
  background-color: #B63030;
  color: white;
}
body .container .widgets .grid {
  display: grid;
  grid-template-columns: repeat(2);
  gap: 20px;
  grid-auto-rows: minmax(auto, max-width);
}
body .container .widgets .grid .one {
  grid-column: 1;
  grid-row: 1;
}
body .container .widgets .grid .two {
  grid-column: 2;
  grid-row: 1;
}
body .container .widgets .grid .three {
  grid-column: 1;
  grid-row: 2;
}
body .container .widgets .grid .four {
  grid-column: 2;
  grid-row: 2;
}
body .container .explore {
  position: absolute;
  bottom: 0;
  right: 50%;
  left: 50%;
  transform: translateX(-50%);
}
body .rightContainer {
  margin-left: calc(min(22vw + 52px, 452px) + 6vw);
  min-width: calc(100% - min(22vw + 52px, 452px) - 6vw);
  align-items: start;
}
body .projetsContainer {
  max-width: 1600px;
  min-width: 200px;
  align-items: start;
}
body .projetsContainer > p {
  max-width: 800px;
  padding-left: 2vw;
}
body .projetsContainer h2 {
  padding-left: 2vw;
}
body .projetsContainer a {
  text-decoration: underline;
}
body .projetsContainer .indexProjets {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  gap: 20px;
  margin: 20px 0;
}
body .projetsContainer .indexProjets .projet-part {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 25px;
  background: rgba(255, 255, 255, 0.6);
  width: 325px;
  height: 150px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 25px;
}
body .projetsContainer .indexProjets .projet-part h3 {
  margin: 0;
}
body .projetsContainer .indexProjets .projet-part .en-savoir-plus {
  background-color: #B63030;
  width: 120px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 20px;
  right: 20px;
  border-radius: 10px;
}
body .projetsContainer .indexProjets .projet-part .en-savoir-plus:hover {
  transform: scale(1.1);
}
body .projetsContainer .indexProjets .projet-part .en-savoir-plus a {
  color: white;
  text-decoration: none;
}
body .nav-bar ul {
  display: flex;
  justify-content: left;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 5px 0;
  gap: 10px;
  font-size: 14px;
  font-weight: 600;
}
body .nav-bar ul li {
  border-radius: 50px;
}
body .nav-bar ul li a {
  color: #B63030;
  padding: 4px 20px;
  border: 1px solid #B63030;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
body .nav-bar ul li a:hover {
  background-color: #B63030;
  color: white;
}
body .nav-bar ul li .current-page {
  background-color: #B63030;
  color: white;
}
body h1, body h2 {
  font-family: "Argentum-Sans-Black";
  font-size: 48px;
  margin: 5px 0;
}
body h2 {
  font-size: 36px;
}
body .always {
  position: fixed;
  top: 0;
  left: 0;
  padding: 20px;
  font-size: 24px;
  margin: 5px 0;
  z-index: 1000;
}
body .always h1 {
  font-size: 24px;
}
body .always .menu-toggle,
body .always .menu-checkbox {
  display: none;
}
body .burger {
  display: none;
}
body p {
  font-size: 16px;
  max-width: 500px;
  font-weight: 400;
  margin: 0 20px;
  margin: 5px 0;
}
body .glass {
  position: fixed;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  padding: 15px;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 25px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  width: 22vw;
  max-width: 400px;
  height: auto;
}
body .glass ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 10px;
  font-size: 16px;
  font-weight: 600;
}
body .glass ul li {
  border-radius: 10px;
  padding: 0;
  margin: 0;
  width: auto;
}
body .glass ul li a {
  color: #B63030;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: left;
  align-items: center;
}
body .glass ul li a:hover {
  background-color: rgba(255, 255, 255, 0.5);
}
body .glass ul li .current-zone {
  background-color: rgba(255, 255, 255, 0.5);
}

@media all and (max-width: 1100px) {
  .container {
    max-width: 100% !important;
  }
  .container .widgets {
    display: flex !important;
    flex-direction: column;
    margin-bottom: 20px;
  }
  .container .widgets .widget {
    margin: 0 20px;
    max-width: 100vw;
    font-size: 20px !important;
  }
  .container .widgets .widget p, .container .widgets .widget li {
    font-size: 20px !important;
  }
  .rightContainer {
    margin-left: 0 !important;
    min-width: 100vw !important;
    max-width: 100vw !important;
  }
  .explore {
    display: none;
  }
  .glass {
    display: hidden;
    overflow: hidden;
    visibility: hidden;
  }
  .glass * {
    display: hidden;
    overflow: hidden;
    visibility: hidden;
  }
  .insideContainer {
    margin: 0 20px;
  }
  .insideContainer p {
    font-size: 20px;
  }
  .insideContainer ul li a {
    padding: 4px 15px !important;
  }
  .projetsContainer {
    margin: 0 20px;
  }
  .projetsContainer > p {
    font-size: 20px;
  }
  form label {
    font-size: 20px;
  }
  .always {
    display: flex;
    align-items: center;
    width: auto;
    top: auto !important;
    right: 1svh !important;
    left: 1svh !important;
    bottom: 1svh;
    margin: 0 !important;
    padding: 0 !important;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 25px;
    border: 1px solid rgba(255, 255, 255, 0.18);
  }
  .always h1 {
    padding: 5px 20px;
    margin: 0;
    z-index: 1001;
  }
  .always .menu-toggle {
    position: absolute;
    display: flex !important;
    justify-content: center;
    align-items: center;
    color: #B63030;
    cursor: pointer;
    right: 20px;
  }
  nav.burger {
    display: block;
    position: relative;
    z-index: 1000;
    position: fixed;
    top: 1svh;
    left: 1svh;
    right: 1svh;
    bottom: calc(1svh + 50px);
    padding: 15px;
    transform: translateX(-100vw);
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 25px;
    border: 1px solid rgba(255, 255, 255, 0.18);
  }
  nav.burger.visible {
    transform: translateX(0%);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  }
  nav.burger ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 10px;
    font-size: 16px;
    font-weight: 600;
  }
  nav.burger ul li {
    border-radius: 10px;
    padding: 0;
    margin: 0;
    width: auto;
  }
  nav.burger ul li a {
    font-size: 20px;
    color: #B63030;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: left;
    align-items: center;
  }
  nav.burger ul li a:hover {
    background-color: rgba(255, 255, 255, 0.5);
  }
  nav.burger ul li .current-zone {
    background-color: rgba(255, 255, 255, 0.5);
  }
  nav.burger .close-btn {
    height: 50px;
    width: 50px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50px;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  nav.burger .close-btn img {
    width: 20px;
    height: auto;
  }
}
@media all and (max-width: 470px) {
  .contact .grid {
    display: flex !important;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 5px !important;
  }
  .contact .grid .two {
    margin-bottom: 15px;
  }
}
@media all and (max-width: 400px) {
  .nav-bar {
    width: 100%;
    padding: 0;
    margin-left: 0;
    margin-right: 0;
  }
}
@media all and (max-height: 800px) {
  .explore {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */