@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Karla:ital,wght@0,200..800;1,200..800&display=swap");
@font-face {
  font-family: "Argentum-Sans-Black";
  src: url("fonts/Argentum-Sans-Black.ttf.woff") format("woff"), url("fonts/Argentum-Sans-Black.ttf.svg#Argentum-Sans-Black") format("svg"), url("fonts/Argentum-Sans-Black.ttf.eot"), url("fonts/Argentum-Sans-Black.ttf.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal;
}
html {
  font-size: 16px;
  font-family: "karla";
  font-weight: 100;
  scroll-behavior: smooth;
  color: #B63030;
  background: radial-gradient(circle at -10% 110%, rgb(182, 48, 48) 0%, rgba(255, 255, 255, 0) 50%), radial-gradient(circle at 20% 10%, rgba(182, 48, 48, 0.2) 0%, rgba(255, 255, 255, 0) 50%), radial-gradient(circle at 100% 100%, rgba(182, 48, 48, 0.2) 0%, rgba(255, 255, 255, 0) 50%), radial-gradient(circle at 90% 10%, rgba(182, 48, 48, 0.2) 20%, rgba(255, 255, 255, 0) 60%);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  height: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: auto;
  margin: 0;
  padding: 0;
}
body a {
  text-decoration: none;
  color: #B63030;
}
body .scroll-watcher {
  height: 5px;
  position: fixed;
  top: 0;
  z-index: 1000;
  background-color: #B63030;
  width: 100%;
  scale: 0 1;
  transform-origin: left;
  animation: scroll-watcher linear;
  animation-timeline: scroll();
}
@keyframes scroll-watcher {
  to {
    scale: 1 1;
  }
}
body .container {
  position: relative;
  display: flex;
  justify-content: center;
  flex-flow: column nowrap;
  align-items: center;
  min-width: 100%;
  min-height: 100svh;
}
body .container .insideContainer {
  display: flex;
  justify-content: center;
  flex-flow: column nowrap;
  align-items: left;
  gap: 10px;
  max-width: 750px;
}
body .container .insideContainer h2 {
  margin-top: 3vh;
}
body .container .insideContainer .projetDetails {
  display: flex;
  flex-direction: column;
  margin-bottom: 8vh;
  padding: 25px;
  background: rgba(255, 255, 255, 0.6);
  width: calc(100% - 50px);
  height: auto;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 25px;
  transition: all 0.3s ease-in-out;
  opacity: 0;
  transform: translateY(50px);
}
body .container .insideContainer .projetDetails ul {
  margin: 0;
}
body .container .insideContainer .projetDetails ul li {
  width: 100%;
}
body .container .insideContainer .projetDetails p {
  max-width: 700px;
}
body .container .insideContainer .projetDetails h3 {
  margin-top: 3vh;
  margin-bottom: 1vh;
}
body .container .insideContainer .projetDetails a {
  text-decoration: underline;
}
body .container .insideContainer .projetDetails-visible {
  opacity: 1;
  transform: translateY(0);
}
body .container .insideContainer #last {
  margin-bottom: 0;
}
body .container .insideContainer form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  border-radius: 30px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 20px;
  margin: 2vh 0;
}
body .container .insideContainer form div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
body .container .insideContainer form label {
  margin-left: 1vw;
}
body .container .insideContainer form #name, body .container .insideContainer form #email, body .container .insideContainer form #message {
  font-family: "Karla";
  font-size: 14px;
  width: calc(100% - 22px);
  padding: 10px;
  border-radius: 10px;
  border: none;
  transition: all 0.03s ease-in-out;
  color: #000000;
  font-weight: 500;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
body .container .insideContainer form #name::-moz-placeholder, body .container .insideContainer form #email::-moz-placeholder, body .container .insideContainer form #message::-moz-placeholder {
  color: #B63030;
  font-weight: 400;
}
body .container .insideContainer form #name::placeholder, body .container .insideContainer form #email::placeholder, body .container .insideContainer form #message::placeholder {
  color: #B63030;
  font-weight: 400;
}
body .container .insideContainer form #name:focus, body .container .insideContainer form #email:focus, body .container .insideContainer form #message:focus {
  color: #000000;
  font-weight: 500;
}
body .container .insideContainer form #message {
  height: 200px;
  resize: vertical;
}
body .container .insideContainer form #submit {
  font-family: "Karla";
  width: 100%;
  background-color: #B63030;
  color: #ffffff;
  border: none;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
body .container .insideContainer form #submit:hover {
  background-color: #000000;
  color: #ffffff;
}
body .container .widgets {
  display: grid;
  grid-template-columns: repeat(autofill);
  gap: 17px;
  grid-auto-rows: minmax(100px, auto);
  max-width: 1100px;
  margin-top: 15px;
}
body .container .widgets .widget {
  transition: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 17px;
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: rgba(100, 100, 111, 0.05) 0px 7px 29px 0px;
  border-radius: 30px;
  padding: 30px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
body .container .widgets .widget h2 {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
}
body .container .widgets .widget p, body .container .widgets .widget li, body .container .widgets .widget .grid {
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  max-width: 100%;
}
body .container .widgets .widget ul {
  margin: 0;
}
body .container .widgets .about {
  grid-column: 1/3;
  grid-row: 1/3;
}
body .container .widgets .education {
  grid-column: 1/3;
  grid-row: 3;
  align-items: stretch;
}
body .container .widgets .langues {
  grid-column: 3;
  grid-row: 1;
}
body .container .widgets .langues ol li {
  display: flex;
  counter-increment: numbers;
  align-items: center;
}
body .container .widgets .langues ol li::before {
  content: counter(numbers);
  width: 16px;
  height: 16px;
  color: #ffffff;
  background-color: #B63030;
  border-radius: 50%;
  position: absolute;
  display: flex;
  left: 45px;
  justify-content: center;
  align-items: center;
  font-size: 0.7em;
  font-weight: bold;
}
body .container .widgets .avenir {
  grid-column: 4/6;
  grid-row: 1;
}
body .container .widgets .experices {
  grid-column: 3/6;
  grid-row: 2;
}
body .container .widgets .contact {
  grid-column: 3/6;
  grid-row: 3;
  align-items: stretch;
}
body .container .widgets .contact a {
  transition: all 0.15s ease-in-out;
  color: #B63030;
  padding: 4px 20px;
  border: 1px solid #B63030;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 14px;
  font-weight: 600;
}
body .container .widgets .contact a:hover {
  background-color: #B63030;
  color: #ffffff;
}
body .container .widgets .grid {
  display: grid;
  grid-template-columns: repeat(2);
  gap: 20px;
  grid-auto-rows: minmax(auto, max-width);
}
body .container .widgets .grid .one {
  grid-column: 1;
  grid-row: 1;
}
body .container .widgets .grid .two {
  grid-column: 2;
  grid-row: 1;
}
body .container .widgets .grid .three {
  grid-column: 1;
  grid-row: 2;
}
body .container .widgets .grid .four {
  grid-column: 2;
  grid-row: 2;
}
body .container .explore {
  position: absolute;
  bottom: 0;
  right: 50%;
  left: 50%;
  transform: translateX(-50%);
}
body .rightContainer {
  margin-left: calc(min(22vw + 52px, 452px) + 6vw);
  min-width: calc(100% - min(22vw + 52px, 452px) - 6vw);
  align-items: start;
}
body .projetsContainer {
  max-width: 1600px;
  min-width: 200px;
  align-items: start;
}
body .projetsContainer > p {
  max-width: 800px;
  padding: 0 25px;
}
body .projetsContainer h2 {
  padding: 0 25px;
}
body .projetsContainer a {
  text-decoration: underline;
}
body .projetsContainer .indexProjets {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  gap: 20px;
  margin: 20px 0;
}
body .projetsContainer .indexProjets .projet-part {
  transition: all 0.3s ease-in-out;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 25px;
  background: rgba(255, 255, 255, 0.6);
  width: 325px;
  height: 150px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 25px;
  opacity: 0;
  transform: translateY(50px);
}
body .projetsContainer .indexProjets .projet-part h3 {
  margin: 0;
}
body .projetsContainer .indexProjets .projet-part .en-savoir-plus {
  background-color: #B63030;
  width: 120px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 15px;
  right: 15px;
  border-radius: 10px;
  font-weight: normal;
  transition: all 0.3s ease-in-out;
}
body .projetsContainer .indexProjets .projet-part .en-savoir-plus:hover {
  transform: scale(1.1);
}
body .projetsContainer .indexProjets .projet-part .en-savoir-plus a {
  color: #ffffff;
  text-decoration: none;
}
body .projetsContainer .indexProjets .projet-part-visible {
  opacity: 1;
  transform: translateY(0);
}
body .nav-bar ul {
  display: flex;
  justify-content: left;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 5px 0;
  gap: 10px;
}
body .nav-bar ul li {
  border-radius: 50px;
  font-weight: 600;
  font-size: 14px;
}
body .nav-bar ul li a {
  transition: all 0.15s ease-in-out;
  color: #B63030;
  z-index: 0;
  padding: 4px 20px;
  border: 1px solid #B63030;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
body .nav-bar ul li a:hover {
  color: #ffffff;
  background-color: #B63030;
}
body .nav-bar ul li .current-page {
  background-color: #B63030;
  color: #ffffff;
}
body h1, body h2 {
  font-family: "Argentum-Sans-Black";
  font-size: 48px;
  margin: 5px 0;
}
body h2 {
  font-size: 27px;
}
body .always {
  position: fixed;
  top: 0;
  left: 0;
  padding: 20px;
  font-size: 24px;
  margin: 5px 0;
  z-index: 1000;
}
body .always h1 {
  font-size: 24px;
}
body .always .menu-toggle,
body .always .menu-checkbox {
  display: none;
}
body .burger {
  display: none;
}
body p, body li, body .grid {
  font-size: 16px;
  max-width: 500px;
  font-weight: 400;
  margin: 0 20px;
  margin: 5px 0;
}
body .glass {
  position: fixed;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  padding: 15px;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  border-radius: 25px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  width: 22vw;
  max-width: 400px;
  height: auto;
}
body .glass ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 10px;
}
body .glass ul li {
  font-size: 16px;
  font-weight: 600;
  border-radius: 10px;
  padding: 0;
  margin: 0;
  width: auto;
}
body .glass ul li a {
  transition: all 0.15s ease-in-out;
  color: #B63030;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: left;
  align-items: center;
}
body .glass ul li a:hover {
  background-color: rgba(255, 255, 255, 0.5);
}
body .glass ul li .current-zone {
  background-color: rgba(255, 255, 255, 0.5);
}
body footer {
  padding: 20px;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1165px;
  width: calc(100% - 40px);
  font-weight: bold;
}
body footer div {
  display: flex;
  align-items: center;
  gap: 15px;
}
body footer a {
  text-decoration: underline;
}
body footer p {
  margin: 0;
  justify-self: end;
  font-weight: inherit;
}
body #inProjets {
  margin-bottom: 8vh;
  max-width: 710px;
}
body #inAbout {
  max-width: 1060px;
}

@media all and (max-width: 1100px) {
  .container {
    max-width: 100% !important;
  }
  .container .widgets {
    display: flex !important;
    flex-direction: column;
    margin-bottom: 20px;
  }
  .container .widgets .widget {
    margin: 0 20px;
    max-width: 100vw;
    font-size: 17px !important;
  }
  .container .widgets .widget p, .container .widgets .widget li, .container .widgets .widget .grid {
    font-size: 17px !important;
  }
  .rightContainer {
    margin-left: 0 !important;
    min-width: 100vw !important;
    max-width: 100vw !important;
  }
  .explore {
    display: none;
  }
  .glass {
    display: hidden;
    overflow: hidden;
    visibility: hidden;
  }
  .glass * {
    display: hidden;
    overflow: hidden;
    visibility: hidden;
  }
  .insideContainer {
    margin: 0 20px;
  }
  .insideContainer p {
    font-size: 17px;
  }
  .insideContainer ul li a {
    padding: 4px 15px !important;
  }
  .insideContainer .projetDetails li {
    font-size: 17px;
  }
  .insideContainer .projetDetails h3 {
    font-size: 24px;
  }
  .projetsContainer {
    margin: 0 20px;
  }
  .projetsContainer > p {
    font-size: 17px;
  }
  form #name, form #email, form #message {
    font-size: 17px;
  }
  form #message {
    height: 300px !important;
  }
  .always {
    display: flex;
    align-items: center;
    width: auto;
    top: auto !important;
    right: 1svh !important;
    left: 1svh !important;
    bottom: 1svh;
    margin: 0 !important;
    padding: 0 !important;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
    border-radius: 25px;
    border: 1px solid rgba(255, 255, 255, 0.18);
  }
  .always h1 {
    padding: 5px 20px;
    margin: 0;
    z-index: 1001;
  }
  .always .menu-toggle {
    position: absolute;
    display: flex !important;
    justify-content: center;
    align-items: center;
    color: #B63030;
    cursor: pointer;
    right: 20px;
  }
  nav.burger {
    transition: all 0.3s ease-out;
    display: block;
    position: relative;
    z-index: 1000;
    position: fixed;
    top: 1svh;
    left: 1svh;
    right: 1svh;
    bottom: calc(1svh + 50px);
    padding: 15px;
    transform: translateX(100vw);
    background: rgba(255, 255, 255, 0.25);
    -webkit-backdrop-filter: blur(15px);
            backdrop-filter: blur(15px);
    border-radius: 25px;
    border: 1px solid rgba(255, 255, 255, 0.18);
  }
  nav.burger.visible {
    transform: translateX(0%);
  }
  nav.burger ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 10px;
  }
  nav.burger ul li {
    border-radius: 10px;
    padding: 0;
    margin: 0;
    width: auto;
    font-size: 16px;
    font-weight: 600;
  }
  nav.burger ul li a {
    font-size: 17px;
    color: #B63030;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: left;
    align-items: center;
  }
  nav.burger ul li a:hover {
    background-color: rgba(255, 255, 255, 0.5);
  }
  nav.burger ul li .current-zone {
    background-color: rgba(255, 255, 255, 0.5);
  }
  nav.burger .close-btn {
    height: 50px;
    width: 50px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50px;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  nav.burger .close-btn img {
    width: 20px;
    height: auto;
  }
  footer p {
    display: none;
  }
}
@media all and (max-width: 470px) {
  .contact .grid {
    display: flex !important;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 5px !important;
  }
  .contact .grid .two {
    margin-bottom: 15px;
  }
}
@media all and (max-width: 400px) {
  .nav-bar {
    width: 100%;
    padding: 0;
    margin-left: 0;
    margin-right: 0;
  }
}
@media all and (max-height: 800px) {
  .explore {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */